[tox]
envlist = sorting_imports, lint

[testenv]
deps =
    ruff==0.5.5
    isort==5.13.2

[testenv:sorting_imports]
labels = sorting_imports
description = Sort imports
commands =
    isort .

[testenv:lint]
labels = lint
description = Lint with ruff
commands =
    ruff check --fix
    ruff format .